<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        background-color: black;
        width: 250px;
        height: 250px;
        position: absolute;
    }
    .firstChild {
        background-color: aqua;
        width: 64px;
        height: 64px;
        position: relative;
    }
    .secondChild {
        background-color: brown;
        width: 64px;
        height: 64px;
        position: relative;
    }.thirdChild {
       background-color: crimson;
        width: 64px;
        height: 64px;
        position: relative;
    }
</style>
<body>
    <div class="parent"></div>
    <div class="firstChild"></div>
    <div class="secondChild"></div>
    <div class="thirdChild"></div>
</body>
</html>